spring.application.name=online-course

spring.datasource.url=jdbc:mysql://host.docker.internal:3306/yourdb

spring.datasource.username=root
spring.datasource.password=King@2025

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


